# Biometrics-System

./: demo_run.bat  nbactions.xml  pom.xml
src/main/java/DataModel/: Data2Menu.java  DataRankSummary.java  DataSummaryCard.java  DatalMenu.java  StatusType.java
src/main/java/Fragments/: ApprovalMenu.form  ApprovalMenu.java  BiometricsMenu.form  BiometricsMenu.java  BiometricsMenuItem.form  BiometricsMenuItem.java  Cons.java  DataUpdateMenu.form  DataUpdateMenu.java  EnrollmentMenu.form  EnrollmentMenu.java  FragmentAddDevice.form  FragmentAddDevice.java  FragmentAddUser.form  FragmentAddUser.java  FragmentApprovalDashboard.form  FragmentApprovalDashboard.java  FragmentApprovalDataUpdate.form  FragmentApprovalDataUpdate.java  FragmentApproveUpdate.form  FragmentApproveUpdate.java  FragmentBiodata.form  FragmentBiodata.java  FragmentBiostar.form  FragmentBiostar.java  FragmentCaptureSignature.form  FragmentCaptureSignature.java  FragmentCardSummary.form  FragmentCardSummary.java  FragmentCellStatus.form  FragmentCellStatus.java  FragmentCompleteEnrollment.form  FragmentCompleteEnrollment.java  FragmentDashboard.form  FragmentDashboard.java  FragmentDataUpdate.form  FragmentDataUpdate.java  FragmentDeviceManagement.form  FragmentDeviceManagement.java  FragmentEditDevice.form  (+68 more)
src/main/java/SwingClass/: BorderEdge.form  BorderEdge.java  RoundCorner.form  RoundCorner.java  SharpCorner.form  SharpCorner.java  SwingListMenu.java
src/main/java/SwingCustiom/: CellStatus.form  CellStatus.java  SwingMenuItem.java  SwingSearch.java  SwingTable.java  SwingTableHeader.java  SwngListMenu.java  TableStatus.java  TableSwing20.java  TableSwing9.java
src/main/java/edsdk/api/: CanonCamera.java
src/main/java/edsdk/bindings/: EdSdkLibrary.java
src/main/java/edsdk/utils/: DLL_Setup.java
src/main/java/event/: EventMenuSelected.java
src/main/java/futuristicbio/biometrics/: APIData.java  AministratorDashboard.form  AministratorDashboard.java  Applicant.form  Applicant.java  ApprovalDashboard.form  ApprovalDashboard.java  Background.java  BiometricDevices.form  BiometricDevices.java  BiostarAPI.java  Biostar_Photos.form  Biostar_Photos.java  CaptureImage.java  Captures.java  CheckBiocaptureStaff.form  CheckBiocaptureStaff.java  CheckBiometricDevice.form  CheckBiometricDevice.java  Configure_Device.form  Configure_Device.java  CrudBean.java  CrudOperations.java  DBConn.java  DBConnect.java  Dashboard.form  Dashboard.java  DataApplicants.java  DataNewRequests.java  DataUpdateDashboard.form  DataUpdateDashboard.java  DemoLink.java  Device.java  Device_Frame.form  Device_Frame.java  Devices.jasper  DrawPanel.java  EnrollmentDashboard.form  EnrollmentDashboard.java  EnrollmentDetails.java  (+69 more)
src/main/java/gettingstarted/: CustomLiveView.java  E02_Simpler.java  E04_LiveView.java
src/main/java/overlay/: overlay.java
src/main/java/resources/: logo.tif
