<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.futuristicBio</groupId>
    <artifactId>Biometrics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
        <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.directory>target/</project.build.directory>
        <jna.version>4.2.2</jna.version>
        <junit4.version>4.11</junit4.version>
        <jnaerator.version>0.12</jnaerator.version>
        <imgscalr.version>4.2</imgscalr.version>
<!--        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>-->
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>flsx</groupId>
            <artifactId>flsx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>flsxLicense</groupId>
            <artifactId>flsxLicense</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jnbis</groupId>
            <artifactId>jnbis</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>jsch</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
        </dependency>
        <dependency>
            <groupId>morphobopapi</groupId>
            <artifactId>morphobopapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>morphobopgui</groupId>
            <artifactId>morphobopgui</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jna</groupId>
            <artifactId>jana</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>jna-platform</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>imgscalr-lib</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>anarres-jnaerator</groupId>
            <artifactId>anarres-jnaerator</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>jackson-databind</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>jackson-annotation</groupId>
            <artifactId>jackson-annotation</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
  
        <dependency>

            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
   <groupId>net.iharder</groupId>
   <artifactId>base64</artifactId>
   <version>2.3.8</version>
</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.45</version>
            <type>jar</type>
        </dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.5</version>
</dependency>
<dependency>
  <groupId>com.github.sarxos</groupId>
  <artifactId>webcam-capture</artifactId>
  <version>0.3.10</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>slf4j-api</artifactId>
  <version>1.7.2</version>
</dependency>
<dependency>
<groupId>com.nativelibs4java</groupId>
  <artifactId>bridj</artifactId>
  <version>0.6.2</version>
</dependency>
<dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.1.2</version>
    <type>jar</type>
</dependency>
<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>1.5.5</version>
</dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE120</version>
        </dependency>
    </dependencies>
    <build>
        
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
               

        <resources>
            <resource>
                <directory>src/main/java/resources</directory>
                <targetPath>/resources</targetPath>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.PNG</include>
                    <include>**/*.jpg</include>
                    <include>**/*.properties</include>

                </includes>
            </resource>
           
        </resources>
                <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <excludes>
                        <exclude>**/src/main/bindings/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>false</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>futuristic.efnsbiometrics.Login_PROMA_Frame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*TestSuite.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <!-- http://code.mycila.com/license-maven-plugin/ -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <!--                    <header>src/etc/header.txt</header>-->
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <name>Biometrics</name>
</project>