# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.200.4:3306/idms_isiolo
#mysql.url=jdbc:mysql://127.0.0.1/demotest
mysql.username=kaadevremote
mysql.password=Ct@64*
#mysql.username= root
#mysql.password= ""
#server.fingerPngPath=/home/administrator/biopng/fingerprints/
#server.signPngPath=/home/administrator/biopng/signatures/
#server.photoPngPath=/home/administrator/biopng/photos/
server.fingerPngPath=/var/www/html/biopng/fingerprints/
server.signPngPath=/var/www/html/biopng/signatures/
server.photoPngPath=/var/www/html/biopng/photos/
server.wsqPath=/home/administrator/kaawsq/
server.rawPath=/home/administrator/kaaraw/
app.ssh.ip=192.168.200.4
app.ssh.username=administrator
app.ssh.password=kaa@2021*

#url link to get data from middleware and send data to middleware
get.url=futuristickaadev.com/mwclient/index.php?type=irequest&rid=10&aid=5&lid=1
post.url = futuristickaadev.com/mwclient/index.php?type=irequest&rid=10&aid=5&lid=1

#test url link to get data and send data to api
demo.get.url=http://jsonplaceholder.typicode.com/users
demo.post.url=https://reqbin.com/echo/post/form